@ARTICLE{1504674,
  author={D. {Spinellis}},
  journal={IEEE Software}, 
  title={Version control systems}, 
  year={2005},
  volume={22},
  number={5},
  pages={108-109},
  doi={10.1109/MS.2005.140}}
  
  @ARTICLE{6312866,
  author={M. J. {Rochkind}},
  journal={IEEE Transactions on Software Engineering}, 
  title={The source code control system}, 
  year={1975},
  volume={SE-1},
  number={4},
  pages={364-370},
  doi={10.1109/TSE.1975.6312866}}
  
@inproceedings{brindescu2014centralized,
  title={How do centralized and distributed version control systems impact software changes?},
  author={Brindescu, Caius and Codoban, Mihai and Shmarkatiuk, Sergii and Dig, Danny},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={322--333},
  year={2014}
}

@book{loeliger2012version,
  title={Version Control with Git: Powerful tools and techniques for collaborative software development},
  author={Loeliger, Jon and McCullough, Matthew},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@article{world2020coronavirus,
  title={Coronavirus},
  author={World Health Organization and others},
  year={2020}
}

@inproceedings{corona2012investigation,
  title={An investigation of approaches to set up a Kanban board, and of tools to manage it},
  author={Corona, ERIKA and Pani, Filippo Eros},
  booktitle={Proceedings of the 11th International Conference on Telecommunications and Informatics (TELEINFO’12) and the 11th International Conference on Signal Processing (SIP’12), Saint Malo, France},
  pages={7--9},
  year={2012}
}