  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Authors:
% Kristian Snel
% Tim de Laat
%
% Version:
% 0.0.2
%
% Date:
% 03-02-2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt, a4paper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\input{structure.tex} % Specifies the document structure and loads requires packages



%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{GitHub as a project management tool in Engineering} % The article title

\author{
	\authorstyle{K.O. Snel, T.H.J. de Laat and P.A.M. van Kollenburg} % Authors
	\newline\newline % Space before institutions
	\institution{Fontys University of Applied Sciences, Eindhoven, Netherlands}\\ % Institution 1
}



%----------------------------------------------------------------------------------------
% Acronyms.
%----------------------------------------------------------------------------------------

\newacronym{vcs}{VCS}{Version Control System}
\newacronym{sccs}{SCCS}{Source Code Control System}


% Example of a one line author/institution relationship
%\author{\newauthor{John Marston} \newinstitution{Universidad Nacional Autónoma de México, Mexico City, Mexico}}

\date{\today} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\lettrineabstract{Large software projects benefit from version control as it reduces risks and increases work efficiency. Hence, the Version Control Systems had been called into this world. Programs with the same goal in mind have been created decades ago but usually remained exclusively used within the company that developed the software. During the Coronavirus pandemic in 2020 many people started working from home more frequently. This lead to an increasing demand for digital project management services. GitHub is an example of such a platform maintainer. Not only software development companies but also Mechatronics engineering firms resort to comparable solutions. This should convince universities to include these project management platforms in their regular Engineering program. This lets us question: "How can GitHub be used as a project management tool to improve efficiency in multi-disciplinary engineering project groups?". First year students should familiarize themselves with basic engineering skills including basic task management. Therefore, first years students are suggested to learn GitHub and apply them at the EXPO projects in the second year. This allows the students to keep an overview of the projects working on and focus on the technical development. }

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Version Control}

 IBM created the Source Code Control System \citep{6312866} for their OS/360 back in 1973 \citep{1504674}. Only much later in the beginning of the 21st century did new version control systems such as Git, Mercurial, Subversion and GNU Arch make their introduction. The increasing demand for more complex software applications paved the way for companies such as GitHub to facility the need of these systems. Nowadays, GitHub alone hosts over 190 million projects. Besides Version Control GitHub also incorporated project management tools such as Kanban and GitHub Issues. The same change in project management is now also effecting Mechatronics engineering firms. For the scope of this document we will focus on Git as VCS. Git has been founded by Linus Torvalds in 2005. Linus is also known for creating Linux and he initially created Git for development on the Linux Kernel. But it has quickly grown into the most popular Distributed VCS. It a free and open-source software package and used in many projects world-wide. These projects are hosted on platforms such as GitHub. These platforms allows developer to work together on their (version controlled) projects. Using a Git Client, developers can push their changes to the hosted project folder (called repository). GitHub created their own Git client called GitHub Desktop, which provides a graphical interface to maintain manage and push their changes. While Git (and GitHub) are mainly used for software development, it has a lot of benefits for all developers/engineers that use their computer as development tool.

% This sentence requires citation \citep{Reference1}. This sentence requires multiple citations to imply that it is better supported \citep{Reference2,Reference3}. Finally, when conducting an appeal to authority, it can be useful to cite a reference in-text, much like \cite{Reference1} do quite a bit. Oh, and make sure to check out the bear in Figure \ref{bear}.

%------------------------------------------------

\subsection{Centralised or distributed version control}
VCS's come in two different flavours: Centralized and Distributed. A Centralized VCS features a complete copy of the code base on a server from which contributors can pull and commit. a Decentralized VCS requires the contributors to keep a full local copy of the original repository, which is why it can perform tasks  on a local network without the need of the internet. There are many arguments to go for either option, although these are never the same for every project \citep{brindescu2014centralized}. In essence any Distributed VCS can be centralized by adding a master server. GitHub is an excellent example of a company that centralizes Git \citep{loeliger2012version}. Besides being a front end framework for Git, GitHub also features many project management tools that we will discuss in this paper. 

\subsection{The Repository}

\begin{figure}
	\includegraphics[width=\linewidth]{terminology.png}
	\caption{Git commonly used terminology}
	\label{terminology}
\end{figure}

The Repository is not just a simple folder. It contains a complete historical record of all the changes made to the files in the Repository (project folder). In case of Git a Repository is also coupled to a set of project management tools that will be discussed later. When a developer want to contribute to a project, it does not make directly changes to that repository. Instead, it will make these changes in a work-space: a local clone of the repository. The original repository (which got cloned) is called a Remote. This work structure is shown in Figure \ref{terminology}. The process of Git starts with a Fetch, which checks the remote for new changes, and fetches them when present. When a contributor makes changes to a file that is tracked by the Repository, they automatically initiate a checkout. Modified files can be added to a list of new changes. These changes can be stored in the local repository and thereby added its historical record. After that, these changes can be pushed to the Remote to apply these changes to the project. Other project members can Fetch these changes from the Remote. 

\section{Project management}
GitHub provides more than just centralized Git repositories. GitHub has expanded their platform to incorporate modern project management principles. To narrow the scope of this paper we will dive into the three most relevant tools for engineering projects being:

\begin{itemize}
	\item Issues 
	\item Projects (project boards)
	\item Wiki
\end{itemize}

Using GitHub Issues, you can define and manage tasks for you project. Issues can be assigned to a group member and feature many options to track the progress and keep an overview of all tasks. It is also possible to place these Issues on a GitHub project board. \newline


GitHub Projects allows for a more advanced way of Issue tracking using Kanban with GitHub project boards. Kanban is an Issue tracking principle where tasks are categorized in three basic columns: "To do", "In progress" and "Done" (see Figure \ref{basickanban}). The addition on these columns gives a simple overview of the tasks group members are currently working on. This helps prioritizing tasks and increases work efficiency \citep{corona2012investigation}. \newline

GitHub Wiki functions as a knowledge base for relevant project information. Pages can be created and referenced to each other to create a database of knowledge. The GitHub Wiki supports a variety of markup languages, including Markdown.

\begin{figure}
	\includegraphics[width=\linewidth]{basickanban.png}
	\caption{Basic Kanban Board}
	\label{basickanban}
\end{figure}

\section{CSA Github Manual}
In 2020 a group of related RNA viruses better known as the Coronavirus spread across the globe causing a global pandemic \citep{world2020coronavirus}. This forced society to reduce their travelling movements and many people started working mostly from home. As a result many projects switch from analog to digital project management methodologies. Companies suddenly invest more resources in the transition to digital project tools. Hence, GitHub fills the spot many project teams are looking for. At Fontys University of Engineering this translates into the incorporation of GitHub in the educational program. To give students a good understanding on how to use Git and GitHub in EXPO projects, a manual has been created. Follow \hyperlink{https://github.com/timdl1998/Fontys-Git-Tutorial}{this link} for the Git Manual.

\subsection{EXPO projects}
The goal of the manual is to educate new engineering students to use GitHub and the project management tools it provides. EXPO projects teach the students to work in multi-disciplinary teams and improve their overall engineering skills. It is recommended for First and Second year Students to use GitHub as a project management tool during their EXPO projects. To educate the students on how to efficiently use GitHub for project management, a manual has been written. The manual strives to familiarize the students with VCS but focuses on the project management tools of GitHub.

\subsection{GitHub and Fontys}
GitHub provides essential tools for all Engineers, not just Software Developers. Many companies use some form of Version Control, one way or another. Graduates from Fontys therefore, could highly benefit from this knowledge. To familiarize the students with GitHub but not overdoing it students should start their first repositories in the first year. But focus on a Git workflow is less empathised. When they start doing EXPO projects in the second year students are encouraged to bring their whole project document structure to a GitHub environment and manage the project with GitHub Projects. This allows the students to narrowly track the projects progress while also being able to focus on the actual engineering instead of file and version management.


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets

%----------------------------------------------------------------------------------------

\end{document}
